0%/0%/Albert%/444-778-8194%/Berlin
1%/2%/Anna%/7722-7454-456%/Madrid, Green str.,211
7%/0%/Denis%/074-041-4147%/Dnipro
9%/0%/Martin Shultz%/774-549-7014%/Berlin
10%/0%/Nick Jhonson%/484-454-6787%/Amsterdam, Zandpad str.
12%/0%/Riana%/907-085-4754%/Chicago
14%/0%/Gerbert%/578-789-4456%/Chesterfield
15%/0%/Afric Simone%/111-222-3333%/Mexico
16%/0%/Gregory%/747-457-0424%/Paris, Monmartr
17%/2%/Ihor%/7874-4567-54%/Zhytomyr
20%/2%/Nestor%/747-4546-784%/Minsk
22%/0%/Anton%/447-987-0123%/Budapest
24%/0%/James Hummer%/774-415-5000%/NewJersey
26%/0%/Jane%/747-123-0174%/Bonn
27%/0%/Alexandr%/747-567-0124%/Rome
28%/0%/Eric Allan%/123-456-7474%/Marsel
29%/7%/George Bush%/123-456-7890%/Washington
30%/7%/Margaret Thatcher%/412-407-7478%/London
31%/7%/Barack Obama%/147-978-0147%/Philadelphia
32%/7%/William Snozcumber%/474-546-7411%/Devon
33%/7%/Reon Strong%/747-451-7456%/Australia
34%/7%/Amelie Barnett%/231-264-8603%/London
35%/7%/Charlene Tierney%/295-233-3008%/Madrid
36%/7%/Ailish Lyon%/435-566-9044%/Barcelona
37%/7%/Ruairidh Plant%/510-841-7816%/Paris
38%/7%/Kristin Phan%/566-311-2093%/Marsel
39%/7%/Gia Gray%/668-396-9230%/Berlin
40%/7%/Jensen Stephenson%/810-976-1209%/Bonn
41%/7%/Roisin Jenkins%/095-464-8560%/Hamburg
42%/7%/Waleed Ritter%/072-389-7655%/Prague
43%/7%/Alexa Odonnell%/465-557-4454%/Bonn
44%/7%/Ellesha Wyatt%/267-525-5565%/Rome
45%/7%/Abbigail Navarro%/986-252-7428%/Milan
46%/7%/Wasim Plummer%/902-716-3430%/Lissabon
47%/7%/Beth Mathews%/272-269-5780%/Warsaw
48%/7%/Ernie Stephens%/227-683-4659%/Bucharest
49%/7%/Felicity Wheatley%/798-807-9332%/Vien
50%/7%/Anniyah Osborne%/294-483-4696%/Naples
51%/7%/Caoimhe Roy%/665-441-2192%/Cologne
52%/7%/Agata Swift%/128-511-5471%/Birmingham
53%/7%/Sahra Mcmillan%/329-200-6528%/Kharkiv
54%/7%/Gwion Swift%/775-410-7603%/Hamburg
55%/7%/Suman Willis%/804-013-9750%/Munich
56%/7%/Shelby Hunt%/792-498-5777%/Sofia
57%/7%/Devon Derrick%/849-566-4169%/Florence
58%/7%/Eloise Shaw%/401-555-5009%/Turin
59%/7%/Kayla Todd%/598-768-1100%/Budapest
60%/7%/Yassin Owen%/483-033-1694%/Lyon
61%/7%/Andrew Calderon%/104-441-4217%/Stockholm
62%/7%/Salma Drummond%/878-701-8247%/Madrid
63%/7%/Roseanna Melia%/314-545-1967%/Reykjavik
64%/7%/Alivia Ramos%/869-422-8213%/Edinburgh
65%/7%/Inga Appleton%/059-249-5750%/Riga, Green str.5
66%/7%/Yvie Medrano%/649-275-7539%/Dublin
67%/7%/Alice Gallagher%/753-413-9183%/Vilnius
68%/7%/Nancie Fitzpatrick%/104-532-9554%/Marseille
69%/7%/Jane Leon%/609-602-7447%/Glasgow
70%/7%/Arnie Stubbs%/238-034-6463%/Amsterdam
71%/7%/Ahsan Rios%/378-574-9536%/Ljubljana
72%/7%/Billie Allman%/133-389-8997%/Bucharest
73%/7%/Roseanna Melia%/778-313-5728%/Birmingham
74%/7%/Ricardo Ramos%/438-994-1312%/Warsaw
75%/7%/Isaiah Appleton%/027-034-7443%/Manchester
76%/7%/Yvie Medrano%/964-358-8469%/Oslo
77%/7%/Alice Gallagher%/160-302-1366%/Vilnius
78%/7%/Nancie Fitzpatrick%/153-311-4535%/Stockholm
79%/7%/Sarah-Jane Leon%/075-333-8796%/Istanbul
80%/7%/Arnie Stubbs%/842-730-6626%/Vienna
81%/7%/Roberto Rios%/597-732-3989%/Frankfurt
82%/7%/Billie Fridman%/956-101-2488%/Bucharest
83%/7%/Hibba Calhoun%/193-861-7693%/Turin
84%/7%/Kalvin Mack%/524-822-4147%/Kyiv
85%/7%/Elyse Greenwood%/351-400-5376%/Zagreb
86%/7%/Tillie Ford%/677-412-1711%/Paris
87%/7%/Mohamed Ashton%/065-555-6471%/Marsel
88%/7%/Jawad Curtis%/081-942-9198%/Berlin
89%/7%/Heather Cabrera%/284-245-9650%/Bonn
90%/7%/Lily-Mai Stephenson%/611-825-4593%/Hamburg
91%/7%/Rumaysa Corbett%/709-998-1129%/Prague
92%/7%/Arnie Portillo%/943-807-2358%/Bonn
93%/7%/Kacy Washington%/779-868-9094%/Rome
94%/7%/Brendan Barton%/121-404-4915%/Milan
95%/7%/Wiktoria Betts%/264-220-6043%/Lissabon
96%/7%/Jacob Hardy%/104-270-1075%/Warsaw
97%/7%/Delia Thorpe%/433-739-3860%/Bucharest
98%/7%/Macey Bonilla%/748-974-6039%/Vien
99%/7%/Justin Watkins%/385-723-7523%/Naples
100%/7%/Pascal Macfarlane%/692-450-2386%/Cologne
101%/7%/Georgina Eaton%/747-799-4109%/Birmingham
102%/7%/Sade Galindo%/105-940-9727%/Kharkiv
103%/7%/Dana Ritter%/619-535-1279%/Hamburg
104%/7%/Zhane Tate%/345-611-9045%/Munich
105%/7%/Zeshan Pennington%/342-005-6932%/Sofia
106%/7%/Saara Harris%/149-126-1533%/Florence
107%/7%/Nada Potter%/389-293-5143%/Turin
108%/7%/Elodie Rosa%/078-392-1773%/Budapest
109%/7%/Iwan Griffin%/438-045-4560%/Lyon
110%/7%/Yuvaan Mohamed%/635-356-9492%/Stockholm
111%/7%/Mimi Wallis%/475-687-9683%/Madrid
112%/7%/Lloyd Regan%/588-231-1468%/Reykjavik
113%/7%/Humera Farmer%/609-623-4842%/Edinburgh
114%/7%/Alanna Glenn%/817-748-6470%/Riga
115%/7%/Ellie-Louise Felix%/105-754-6066%/Dublin
116%/7%/Haniya Finley%/183-087-7698%/Vilnius
117%/7%/Quinn Coombes%/063-974-9736%/Marseille
118%/7%/Anniyah Ball%/722-947-2902%/Glasgow
119%/7%/Ayana Kavanagh%/048-841-5064%/Amsterdam
120%/7%/Lainey Branch%/788-799-6370%/Ljubljana
121%/7%/Amelia Guy%/954-528-2640%/Bucharest
122%/7%/Bella Allan%/552-764-5923%/Birmingham
123%/7%/Laiba Compton%/337-255-5053%/Warsaw
124%/7%/Tevin Huber%/704-687-3844%/Manchester
125%/7%/Yasmin Farrow%/480-678-8072%/Oslo
126%/7%/Merlin Robinson%/036-948-2912%/Vilnius
127%/7%/Shaurya Burris%/487-889-6205%/Stockholm
128%/7%/Jeanne Church%/068-239-6981%/Istanbul
129%/7%/Caiden Appleton%/764-405-4806%/Vienna
130%/2%/Nick%/34-741-456-74%/Madrid
